@0x946ccc954e914685;

using import "../option.capnp".OptionUInt32;

using Downloads = UInt32;

using Rating = Int32;

using Score = UInt32;

using RewardStars = UInt8;
using RewardCoins = UInt8;

using RewardMoons = UInt8;

using ObjectCount = UInt32;

using Stars = UInt32;
using Moons = UInt32;
using Demons = UInt16;
using Levels = UInt32;
using Diamonds = UInt32;
using UserCoins = UInt32;
using SecretCoins = UInt16;
using CreatorPoints = UInt16;
using Rank = UInt32;

using Place = UInt32;
using OptionPlace = OptionUInt32;

using Attempts = UInt32;
using Jumps = UInt32;
using Clicks = UInt32;
